VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=681da66a002c4c01c804
VITE_APPWRITE_DATABASE_ID=681da8f2000ebeee4a21
VITE_APPWRITE_COLLECTION_ID=681da9e10035537352b9
VITE_APPWRITE_BUCKET_ID=681dacc2003caec5025b